<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      main {
        width: 1000px;
        margin: 0 auto;
        height: 850px;
      }
      h1,
      p,
      h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      ul {
        width: 150px;
        margin: 0 auto;
      }
    </style>
    <center><img src = "logo.png " width="263" height="203"></center>
    <title>Websites about Protected Areas Issues</title>
  </head>
  <body>
    <main>
      <center><strong><h3><p style="border-style:solid;width: 50%;border-width: 5px ; padding: 10px; border-color:rgba(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.5);color:rgb(10, 105, 10);"
        >Websites about Protected Areas Issues</p></center></strong></h3>
        <br>
        <br>
        <p style="border-style:solid ;border-width: 5px; padding: 10px; border-color:rgb(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.532);color:rgb(10, 105, 10);">If you are also interested and want to learn more about protected natural areas, a list of sites related to this topic will be attached below</p>
        <br>
        <br>

        <center><strong><h3><p style="border-style:solid;width: 50%;border-width: 5px ; padding: 10px; border-color:rgba(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.5);color:rgb(10, 105, 10);"
          >A list of relevant websites</p></center></strong></h3>
      <ul style="list-style-position: inside">
        <li>
          <a
            href="https://cpaws.org/our-work/parks-protected-areas/"
            target="_blank"
            >CPAWS</a>
        </li><br>
        <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/protected_area_problems/" target="_blank">WWF Panda</a></li><br>
        <li><a href="https://www.pc.gc.ca/en/pn-np" target="_blank">National Parks of Canada</a></li><br>
        <li><a href="https://www.iucn.org/our-work/protected-areas-and-land-use" target="_blank">IUCN</a></li><br>
        <li><a href="https://www.cbd.int/protected/overview/" target="_blank">CBD</a></li><br>
        <li><a href="https://parksjournal.com" target="_blank">PARKS Journal</a></li><br>
      </ul>
    </main>
    <footer> 
      <small>
       <p style="color:white ;"> Copyright &copy Artem Bobrov | COMP 213 - Web Interface Design | Fall 2022 | Assignment 2  </p> </small>
       
      </footer>
  </body>
</html>
