<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      main {
        width: 1000px;
        margin: 0 auto;
        height: 850px;
      }
      h1,
      p,
      h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      ul {
        width: 150px;
        margin: 0 auto;
      }
    </style>
    <center><img src = "logo.png " width="263" height="203"></center>
    <title>Introduction</title>
    <!--<style>
        p {
         border: 5px solid rgb(55, 255, 75);
         padding: 5px;
         background-color: rgb(160, 248, 169);
        }
       </style>-->
  </head>
  <body>
    <main>
     
      <center><strong><h3><p style="border-style:solid;width: 50%;border-width: 5px ; padding: 10px; border-color:rgba(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.5);color:rgb(10, 105, 10);"
        >Why is the topic of protection of natural areas important?</p></center></strong></h3>
      <p style="border-style:solid ;border-width: 5px; padding: 10px; border-color:rgb(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.532);color:rgb(10, 105, 10);">Protected   areas are crucial for the preservation of natural and cultural heritage. Nature reserves, national parks and federal nature reserves are unique and are of key importance for the conservation and study of biological diversity, including rare and endangered species, the conservation of valuable natural resources and unique natural objects, as well as environmental monitoring, scientific research and environmental education.They play an important role in the conservation and restoration of wildlife resources, being the most effective mechanism for maintaining the ecological balance of territories, preserving natural biodiversity, as well as in preserving individual forms of plants and animals.</p>
      <center><img src = "map.png" width = "561" height="386"</center>

      <h6><p style="color:white ;"> Progress governments, companies and civil society groups have made in protecting and designated fragile marine, forest and other eco-systems as protected areas. </h6></p>
      <h6><p style="color:white ;"><a href="https://www.paragkhanna.com/2016-4-22-nature-protected-areas/" target="_blank"> https://www.paragkhanna.com/2016-4-22-nature-protected-areas/</a></p></h6>
      
      <center><strong><h3><p style="border-style:solid;width: 50%;border-width: 5px ; padding: 10px; border-color:rgba(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.5);color:rgb(10, 105, 10);"
        >"Where can I find more information about these areas?"</p></center></strong></h3>

      <center><p style="border-style:solid;width: 25%;border-width: 2px ; padding: 10px; border-color:rgba(49, 212, 95, 0.526); background-color: rgba(140, 243, 255, 0.5);"><a href ="assignment2.html" target="_blank"> Find more sources:</a></p></center>
      
        
    </main>
    <footer> 
      <small>
       <p style="color:white ;"> Copyright &copy Artem Bobrov | COMP 213 - Web Interface Design | Fall 2022 | Assignment 2  </p> </small>
       
      </footer>
  </body>
</html>